<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>59789650-8b84-480f-aa5c-24a2d9fe5fd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\payments.proto" />
    <None Remove="Protos\products.proto" />
    <None Remove="Protos\vendors.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="MassTransit" Version="7.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="MassTransit.Autofac" Version="7.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingService.Infrastructure\OrderingService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\payments.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\products.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\vendors.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
