# eshop

./: .gitignore  LICENSE  ReadMe.md  bootstrap.sh  docker-compose.override.yml  docker-compose.yml  docker-stack.yml  start.sh
basket-service/: .env  Dockerfile  README.md  docker-compose.yaml  package-lock.json
catalog-service/src/: app.module.ts
clients/administration-web-client/: Dockerfile  README.md  vite.config.ts
clients/customer-web-client/: Dockerfile  package.json  tsconfig.json
clients/vendor-web-client/: Dockerfile  package-lock.json  package.json
coupon-service/: .env  docker-compose.yaml  package.json
coupon-service/src/: app.module.ts
currency-service/: package.json
frontend/adminstration-web-client/: index.html  package.json  tailwind.config.js
frontend/customer-web-client/: Dockerfile  craco.config.js
kong/: kong.yml
mssql/: Dockerfile  entrypoint.sh  import-databases.sh
mssql/scripts/: Basket_Script.sql  Castalog_Script.sql  Catalog_Script.sql  Coupon_Script.sql  Discount_Script.sql  Exchange_Script.sql  Ordering_Script.sql  Payment_Script.sql  Review_Script.sql  Storage_Script.sql  Vendor_Script.sql
notification-service/src/NotificationSerivce.Infrastructure/: InfrastructureModule.cs  NotificationSerivce.Infrastructure.csproj  StartupSetup.cs
notification-service/src/NotificationSerivce.Infrastructure/Data/: NotificationRepository.cs
notification-service/src/NotificationSerivce.Infrastructure/Messaging/Consumers/: OrderCreatedIntegrationEventConsumer.cs
notification-service/src/NotificationSerivce.Infrastructure/Services/: MessageLogger.cs
notification-service/src/NotificationSerivce.Infrastructure/Settings/: NotificationServiceDbOptions.cs
notification-service/src/NotificationService.API/: NotificationService.API.csproj  Startup.cs
notification-service/src/NotificationService.API/Controllers/: NotificationController.cs
notification-service/src/NotificationService.API/Hubs/: NotificationHub.cs
notification-service/src/NotificationService.API/Models/: GetNotificationsForUserDto.cs
ordering-service/: Dockerfile  OrderingService.sln
ordering-service/src/OrderingService.API/: OrderingService.API.csproj  Program.cs  Startup.cs  appsettings.json
ordering-service/src/OrderingService.API/Application/Commands/: CreateNewOrderCommand.cs  CreateNewOrderCommandHandler.cs  GetCustomerByIdCommandHandler.cs  GetCustomerCommand.cs  GetCustomerCommandHandler.cs  GetPaymentInfoCommandHandler.cs  GetProductInfoCommand.cs  GetShippingAddressByIdCommand.cs  GetShippingAddressByIdCommandHandler.cs  UpdateOrderStatusCommand.cs
ordering-service/src/OrderingService.API/Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
ordering-service/src/OrderingService.API/Endpoints/ItemEndpoints/: Add.cs  Remove.RemoveItemInOrderResponse.cs  Update.UpdateItemInOrderRequest.cs  Update.UpdateItemInOrderResponse.cs
ordering-service/src/OrderingService.API/Endpoints/JourneyEndpoints/: Add.AddJourneyToOrderRequest.cs  Add.cs  Update.UpdateJourneyInOrderRequest.cs  Update.UpdateJourneyInOrderResponse.cs  Update.cs
ordering-service/src/OrderingService.API/Endpoints/OrderEndpoints/: Cancel.cs  GetById.GetOrderByIdResponse.cs  GetById.cs  List.ListOrderRequest.cs  List.cs  OrderEndpointMixins.cs  Update.UpdateOrderRequest.cs  Update.cs
ordering-service/src/OrderingService.API/Models/: ItemDto.cs  ItemForCreationDto.cs  ItemForOrderApprovedIntegrationEventDto.cs  ItemForUpdateDto.cs  JourneyForCreationDto.cs  OrderBaseDto.cs  OrderDetailsDto.cs  OrderForCreationDto.cs  ReceiptDto.cs
ordering-service/src/OrderingService.API/Profiles/: CustomerProfile.cs  OrderProfile.cs
ordering-service/src/OrderingService.API/Properties/: launchSettings.json
ordering-service/src/OrderingService.Core/: OrderingService.Core.csproj
ordering-service/src/OrderingService.Core/CustomGuards/: IGuardClauseExtensions.cs
ordering-service/src/OrderingService.Core/Enums/: ManipulationOperator.cs
ordering-service/src/OrderingService.Core/OrderAggregateRoot/Specifications/: OrdersForCustomerSpec.cs  OrdersForVendorSpec.cs
ordering-service/src/OrderingService.Core/SyncedAggregates/Specifications/: CustomerByEmailSpec.cs
payment-service/: Dockerfile  consumer.py  exchange_rates_pb2.py  payments_pb2.py  payments_pb2_grpc.py
payment-service/payment_service/: settings.py
payment-service/payments/: handlers.py  mixins.py
payment-service/protos/: exchange_rates.proto  payments.proto
postgres/: Dockerfile  entrypoint.sh  import-databases.sh
postgres/dumps/: payment_service_db
review-service/: package.json
review-service/src/: app.module.ts  constants.ts
services/basket-service/: package.json
services/catalog-service/: .eslintrc.js  package-lock.json  package.json
services/coupon-service/: nest-cli.json  package-lock.json  package.json
services/discount-service/: Dockerfile  package-lock.json  (+1 more)
storage-service/: Dockerfile
vendor-service/: package.json
(+722 files in other folders)
